<!DOCTYPE > 
<html>

    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--CSS-->
        <link rel="stylesheet" type="text/css" href="../css2/bachhoaonline.css">
		<!--*-->
		
		<!--Goolgle-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ek+Mukta" type="text/css" >
		<!--*-->
		
		<!--Bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--star-->	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<!--*-->
		
		<!--W3school--> 
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><!-- w3school HANDSHAKE-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--w3school REDDIT ALIEN-->
		<!--*-->
		
		<!--Khác-->
        <div id="demo_1" class="carousel slide" data-ride="carousel">
		<!--*-->
			<style>
				.mySlides {display:none;}
				.checked {
				  color: #f4d91c;
				}
				
			</style>
    </head>
	
    <body >
<!-- BEGIN HEADER-->
		<header class="row">
				
				<div  class="col-md-2">
					<img class="logo" src="../Image/LOGONhomTNT.png">
				</div>
				
				<div class="col-md-6 search-box">
					 <i class="glyphicon glyphicon-search"></i>
						<input type="search" class="form-control" placeholder="Search" />
				</div>
				
				<div class="col-md-4 right-items">
					<a href="GIOHANG1.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
					</a>
					<a href="SIGNUP.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
					</a>
					<a href="LOGIN.html"><i class="fa fa-sign-out" aria-hidden="true"></i>
					</a>					
					</div>	
					</div>
				</div>
				
		
		</header>
		
<!-- END HEADER-->
		
<!--BEGIN MENU-->
		<div >
			<div class="wrapper">
				<!--phần menu đặt ở đây-->
					<nav class="menu" style="height:65px">
						<ul class="clearfix" style="padding-left: 0px;">
							<li><a href="index.html">Trang chủ</a></li>
							<li>
								<a href="DANHMUCSACH.html">Danh mục sách</a>
				 
								<ul class="sub-menu">
									<li><a href="VANHOC_DMS.html">Văn học</a></li>
									<li><a href="KINHTE_DMS.html">Kinh tế</a></li>
									<li><a href="TAMLYKYNANG_DMS.html">Tâm lý kỹ năng</a></li>
									<li><a href="SACHTHIEUNHI_DMS.html">Sách thiếu nhi</a></li>
									<li><a href="GIAOKHOATHAMKHAO_DMS.html">Giáo khoa-Tham khảo</a></li>
								</ul>
								
							</li>
							<li><a href="VANPHONGPHAM.html">Văn phòng phẩm</a>
				 
								<ul class="sub-menu">
									<li><a href="DUNGCUVANPHONG_VPP.html">Dụng cụ văn phòng</a></li>
									<li><a href="DUNGCUHSSV_VPP.html">Dụng cụ HS-SV</a></li>
									<li><a href="SANPHAMVPKHAC_VPP.html">Sản phẩm văn phòng khác</a></li>
								</ul>
								
							</li>
								
							<li><a href="PHIENCHOSACHCU.html">Phiên chợ sách cũ</a>
				 
								<ul class="sub-menu">
									<li><a href="VANHOC_PCSC.html">Văn học</a></li>
									<li><a href="KINHTE_PCSC.html">Kinh tế</a></li>
									<li><a href="TAMLYKYNANG_PCSC.html">Tâm lý-Kỹ năng sống</a></li>
									<li><a href="SACHTHIEUNHI_PCSC.html">Sách thiếu nhi</a></li>
									<li><a href="VANPHONGPHAM_PCSC.html">Văn phòng phẩm</a></li>
								</ul>
								
							</li>
								
							<li><a href="BACHHOAONLINE.html">Bách hóa Online</a>
				 
								<ul class="sub-menu">
									<li><a href="LUUNIEM_BH.html">Lưu niệm</a></li>
									<li><a href="DOGIADUNG_BH.html">Đồ gia dụng</a></li>
									<li><a href="NHACUADOISONG_BH.html">Nhà cửa-Đời sống</a></li>
								</ul>

							</li>
					</nav>
			</div>
		</div>
<!-- END MENU-->
					
<!--Begin banner động-->
			<div  style="margin-top: -18px">
            <div id="main_content">
				<div class="banner" style="max-width:100%;" >
				  <img src="../Image/bannerdanhmucsach.jpg" style="width:100%">
				</div>
			</div>
			
			</div>
<!--end banner động-->
<!--MENU CON-->
<div class="container">
<table style="width:100%">
  <tr>
    <th><big>DANH MỤC SÁCH </big></th>
  </tr>
  <br/>
  <br/>
  <br/>
  <br/>
</table>
<div id="menucon" style="width:1080px;">
	<div class="scrollmenu" style="  width: 720px;" >
	  <a href="DANHMUCSACH.HTML" style="padding-left: 45px; padding-right: 45px; ">Tất cả</a>
	  <a href="VANHOC_DMS.html">Văn học </a>
	  <a href="KINHTE_DMS.html">Kinh tế </a>
	  <a href="TAMLYKYNANG_DMS.html">Tâm lý kỹ năng </a>
	  <a href="SACHTHIEUNHI_DMS.html">Sách thiếu nhi </a>
	  <a href="GIAOKHOATHAMKHAO_DMS.html">Giáo khoa - Tham khảo </a>
	 
	</div>
</div>

			
<!---------------------Slider product------------------->

	<div class=" container">
	<section id="products">
	<div class ="items">
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/89/f1/fc/130e8b3dea2ab17db80879d25381c830.jpg.webp">
				</a><div class="name">Có Một Ngày, <br/>Bố Mẹ Sẽ Già Đi</div>
								    <div class="money">64.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(118)</span>
									</div>
			</div>
			
	    </div>
		
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/7a/fb/4e/4df230b5dbd95ef93e67d0b18df28d7a.jpg.webp">
				</a><div class="name">Biên Niên Cô Đơn</div><br/>
								    <div class="money">79.900<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(200)</span>
									</div>	
			</div>
			
	    </div>
		
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/b2/01/d3/558095f027444a6b9a1e50d483f48e9c.jpg.webp">
				</a><div class="name">Đứa Con Gái Hoang Đàng </div><br/>
								    <div class="money">129.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(50)</span>
									</div>	
			</div>
			
	    </div>
		
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/a2/57/b6/cac2e0ac6f4395d400d29f1aba941d68.jpg.webp">
				</a><div class="name">Con Chim Xanh Biếc<br/> Bay Về </div>
									
								    <div class="money">113.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(100)</span>
									</div>	
			</div>
			
	    </div>
		
		<!--------2---------->
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/83/30/87/737846efdb9f28f0f51352cacf9225c5.jpg.webp">
				</a><div class="name">Nhà Giả Kim</div>
									<br/>
								    <div class="money">69.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(31)</span>
									</div>	
			</div>
			
	    </div>
		
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/80/b1/f4/da34ebb3f87ce2dc2e43fd9c120e006f.jpg.webp">
				</a><div class="name"> Rất Nhớ, Rất Nhớ Anh <br/>(Tái Bản 2019)</div>
								    <div class="money">116.500<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span>(102)</span>
									</div>	
			</div>
			
	    </div>
		
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/8d/13/b2/bac8e69ddcbf58144aba32576492e9ce.jpg.webp">
				</a><div class="name">Tui Ship Đối Thủ X Tui</div>
				<br/>
								    <div class="money">106.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(900)</span>
									</div>	
			</div>
			
	    </div>
		
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/3e/7a/8f/0c994b4469adad5f0fc39882c58971b8.jpg.webp">
				</a><div class="name">Nhiệt Độ Xã Giao</div><br/>
								    <div class="money">73.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(90)</span>
									</div>	
			</div>
			
	    </div>
		
		<!----------3--------->
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/69/97/d0/cf72c2b3f01fe2deed53546ce66315e0.jpg.webp">
				</a><div class="name">Thất Tịch Không Mưa <br/>(Tái Bản 2019)</div>
								    <div class="money">60.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(180)</span>
									</div>	
			</div>
			
	    </div>
		
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/a4/6f/79/489794a94c7475e3329d9bdaddcc95c7.jpg.webp">
				</a><div class="name">Bến Xe <br/>(Tái Bản 2020)</div>
								    <div class="money">53.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span>(150)</span>
									</div>	
			</div>
			
	    </div>
		
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/b1/e0/97/6b40f5d77514e893d9af68ea56acb229.jpg.webp">
				</a><div class="name">Ca dao việt nam</div>
				<br/>
								    <div class="money">33.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(210)</span>
									</div>	
			</div>
			
	    </div>
		
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/e2/3f/80/ccba9c6eb16e9c14794e6ddf115ec9e0.jpg.webp">
				</a><div class="name">Những Câu Danh Ngôn <br/>Bất Hủ </div>
				
								    <div class="money">88.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(41)</span>
									</div>	
			</div>
			
	    </div>
		
		<!-----------4-------->
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/16/96/f2/431f8b8dcae82fbd16cb0fad569c75f0.jpg.webp">
				</a><div class="name">Đi tìm điển tích thành ngữ</div>
									<br/>
								    <div class="money">162.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(500)</span>
									</div>	
			</div>
			
	    </div>
		
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/media/catalog/product/t/r/tru-tien.jpg.webp">
				</a><div class="name"> Tru Tiên <br/>(Trọn bộ)</div>
									
								    <div class="money">351.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(500)</span>
									</div>	
			</div>
			
	    </div>
		
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/b1/22/42/6239c1762e34958e87c5a69fc52cfc93.jpg.webp">
				</a><div class="name">Loạn Thế Vi Vương <br/>(Toàn Tập)</div>
								    <div class="money">278.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(80)</span>
									</div>	
			</div>
			
	    </div>
		
		<div class ="item">
			<div class ="item-thumb">
				<a href="CHITIETSANPHAM1.html"><img src ="https://salt.tikicdn.com/cache/200x200/ts/product/89/fe/c7/a9bea7e7d497539da2a32f6934015494.jpg.webp">
				</a><div class="name">Một Thời Ngang Dọc</div>
				<br/>
								    <div class="money">132.000<span>Đ</span></div>
									<div class="star">
									<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span>(110)</span>
									</div>	
			</div>
			
	    </div>
		
		
		
	</div>
	</section>
	</div>
	</div>
			
			

			<!------------------------------------------------------>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
<!-- BEGIN FOOTER-->
		<footer>
		 <div class="container">
			 <!--Bắt Đầu Nội Dung Giới Thiệu-->
			 <div class="noi-dung about">
				 <h2>Nguồn tham khảo</h2>
				 <br/>
				 <br/>
				 <ul class="social-icon">
					 <li><a href=""><img class="logoFahasa" src="https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/fahasa-logo.png"></a></li>
					 <li><a href=""><img class="logoTiki" src="https://jobseekers.vn/wp-content/uploads/2017/02/tiki.vn_.png"></a></li>
					 <li><a href=""><img class="logoNXB" src="https://nxbhcm.com.vn/Img/Layout/logonxb.png"></a></li>
					
				 </ul>
			 </div>
			 <!--Kết Thúc Nội Dung Giới Thiệu-->
			 <!--Bắt Đầu Nội Dung Đường Dẫn-->
			 <div class="noi-dung links">
				 <h2>Đường Dẫn</h2>
				 <ul>
					 <li><a href="index.html">Trang Chủ</a></li>
					 <li><a href="DANHMUCSACH.html">Danh mục sách</a></li>
					 <li><a href="VANPHONGPHAM.html">Văn phòng phẩm</a></li>
					 <li><a href="PHIENCHOSACHCU.html">Phiên chợ sách cũ</a></li>
					 <li><a href="BACHHOAONLINE.html">Bách hóa Online</a></li>
					 <li><a href="GIOITHIEU.html">Giới thiệu</a></li>
					 
					<li>
						 <h5>Copyright@Nhóm TNT</h5>
					</li>
				 </ul>
			 </div>
			 <!--Kết Thúc Nội Dung Đường Dẫn-->
			 <!--Bắt Đâu Nội Dung Liên Hệ-->
			 <div class="noi-dung contact">
				 <h2>Thông Tin Liên Hệ</h2>
				 <ul class="info">
					 <li>
						 <span><i class="fa fa-map-marker"></i></span>
						 <span>273, An Dương Vương, phường 3<br/>
							 Quận 5, Thành Phố Hồ Chí Minh, Việt Nam<br/>
							 (nhà sách kế bên xe của chú bán nước và cô bán bánh mì :D)</span>
					 </li>
					 <li>
						 <span><i class="fa fa-phone"></i></span>
						 <p><a href="#">+84 999 999 999</a>
							 <br />
							 <a href="#">+84 123 789 109</a></p>
					 </li>
					 <li>
						 <span><i class="fa fa-envelope"></i></span>
						 <p><a href="#">lalalalala13102021@gmail.com</a></p>
					</li>
				 </ul>
			 </div>
			 <!--Kết Thúc Nội Dung Liên Hệ-->
		 </div>
		</footer>
<!-- END FOOTER-->
			
    </body>
</html>